{
  "name": "songpost-site",
  "version": "0.8.7",
  "private": true,
  "description": "Self-serve song gift site: lyrics by Claude, music by a swappable engine, payment by Stripe.",
  "main": "server.js",
  "scripts": {
    "postinstall": "node arrange.js",
    "start": "node arrange.js && node server.js",
    "dev": "node arrange.js && DEV_MOCKS=1 MUSIC_ENGINE=mock node server.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.2",
    "stripe": "^16.0.0"
  }
}
